<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<title>Prelios</title>
	</head>
	<body>
		<h1>ETL Batch</h1>
		<a href="#" id="conticorrenti" >Conti correnti</a>
		<a href="#" id="dossier">Dossier</a>
		<a href="#" id="garanzie">Garanzie</a>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
			$(document).ajaxStart(function(){
			    $("#wait, #running").css("display", "block");
			  });
			  $(document).ajaxComplete(function(){
			    $("#wait, #running").css("display", "none");
			  });
			$("a").click(function(){
				var transf = $(this).attr("id");
				$.ajax({url:"http://localhost:8080/etl/" + transf,
						success:function(data)
									{
										var results = JSON.parse(data);
										(results.result == true)?results.result="Terminata con successo":results.result="Fallita";
										(results.stopped == false)?results.stopped="Nessuna":results.stopped="Trasformazione interrotta";
										var nrLines = "Numero di linee";
										document.getElementById("p1").innerHTML = "Tabella: "  + transf + "<br><br>" +
																				  "Esito della trasformazione: " + results.result + "<br><br>" +
																				  "Interruzione della trasformazione: " + results.stopped + "<br><br>" +
																				  "Numero di errori: " + results.nrErrors + "<br><br>";
																				  //nrLines + " in input: " + results.nrLinesInput + "<br><br>" +
																				  //nrLines + " in output: " + results.nrLinesOutput + "<br><br>" +
																				  //nrLines + " lette: " + results.nrLinesRead + "<br><br>" +
																				  //nrLines + " scritte: " + results.nrLinesWritten + "<br><br>" +
																				  //nrLines + " aggiornate: " + results.nrLinesUpdated + "<br><br>" +
																				  //nrLines + " cancellate: " + results.nrLinesDeleted + "<br><br>"; 
									}
							   });
						});
		});
		</script>
		<div id="wait" class="loader"></div><br>
		<p id="p1"></p>
	</body>
</html>